<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-hd-o7d">
                                <rect key="frame" x="20" y="34" width="560" height="441"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89488310576093866" blue="0.49399370769576195" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-j7-mAn">
                                <rect key="frame" x="47" y="500" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-vT-BSE">
                                <rect key="frame" x="47" y="550" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-XH-g2u">
                                <rect key="frame" x="461" y="500" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-7x-rja">
                                <rect key="frame" x="466" y="550" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-cd-7lm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-6n-tfO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v39-6N-MyD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krH-hL-fQ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-R1-4Pd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgY-7x-rja" firstAttribute="top" secondItem="Hm6-cd-7lm" secondAttribute="bottom" id="5L4-jR-E8T"/>
                            <constraint firstItem="nOj-6n-tfO" firstAttribute="top" secondItem="HgY-7x-rja" secondAttribute="bottom" id="5ff-8U-VU0"/>
                            <constraint firstItem="Ht2-R1-4Pd" firstAttribute="width" secondItem="v39-6N-MyD" secondAttribute="width" id="68v-PW-fZp"/>
                            <constraint firstItem="F7p-XH-g2u" firstAttribute="top" secondItem="Ht2-R1-4Pd" secondAttribute="bottom" id="7ao-tV-c0K"/>
                            <constraint firstItem="fqO-hd-o7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="AQb-qj-6BF"/>
                            <constraint firstItem="mm9-j7-mAn" firstAttribute="top" secondItem="v39-6N-MyD" secondAttribute="bottom" id="FnO-EF-jMg"/>
                            <constraint firstItem="fqO-hd-o7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="G2V-RB-ht4">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="v39-6N-MyD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HiF-Bh-o6u"/>
                            <constraint firstItem="feZ-vT-BSE" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="JGe-bJ-nEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feZ-vT-BSE" secondAttribute="bottom" constant="20" id="Joh-4i-azP"/>
                            <constraint firstItem="krH-hL-fQ4" firstAttribute="height" secondItem="v39-6N-MyD" secondAttribute="height" id="LXj-a4-o10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v39-6N-MyD" secondAttribute="trailing" id="Mgu-lg-CWs"/>
                            <constraint firstItem="Hm6-cd-7lm" firstAttribute="height" secondItem="v39-6N-MyD" secondAttribute="height" id="NPv-OA-m26"/>
                            <constraint firstItem="feZ-vT-BSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="NUL-71-Sri"/>
                            <constraint firstItem="mm9-j7-mAn" firstAttribute="top" secondItem="fqO-hd-o7d" secondAttribute="bottom" constant="25" id="O4I-n9-EHc"/>
                            <constraint firstItem="v39-6N-MyD" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="OlI-EA-wjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fqO-hd-o7d" secondAttribute="bottom" constant="20" id="Pg2-PK-Cn1"/>
                            <constraint firstItem="Hm6-cd-7lm" firstAttribute="top" secondItem="F7p-XH-g2u" secondAttribute="bottom" id="Puc-FH-0zo"/>
                            <constraint firstItem="fqO-hd-o7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rei-J9-Rq9"/>
                            <constraint firstItem="feZ-vT-BSE" firstAttribute="top" secondItem="mm9-j7-mAn" secondAttribute="bottom" constant="20" id="S7I-yi-QRd"/>
                            <constraint firstItem="Ht2-R1-4Pd" firstAttribute="height" secondItem="v39-6N-MyD" secondAttribute="height" id="SWz-mj-vPp"/>
                            <constraint firstItem="HgY-7x-rja" firstAttribute="top" secondItem="F7p-XH-g2u" secondAttribute="bottom" constant="20" id="SnW-e2-DUM"/>
                            <constraint firstItem="krH-hL-fQ4" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="TT6-kA-0hn"/>
                            <constraint firstItem="Ht2-R1-4Pd" firstAttribute="top" secondItem="feZ-vT-BSE" secondAttribute="bottom" id="VEE-pN-Acn"/>
                            <constraint firstItem="Hm6-cd-7lm" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="Wre-jD-BWq"/>
                            <constraint firstItem="v39-6N-MyD" firstAttribute="leading" secondItem="fqO-hd-o7d" secondAttribute="trailing" id="XHC-Er-WDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOj-6n-tfO" secondAttribute="bottom" id="YLV-4j-oQG"/>
                            <constraint firstItem="nOj-6n-tfO" firstAttribute="width" secondItem="v39-6N-MyD" secondAttribute="width" id="YbC-pt-yhS"/>
                            <constraint firstItem="fqO-hd-o7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zm8-t5-ebS"/>
                            <constraint firstItem="feZ-vT-BSE" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="aFq-3b-iVo"/>
                            <constraint firstItem="feZ-vT-BSE" firstAttribute="top" secondItem="krH-hL-fQ4" secondAttribute="bottom" id="aH0-Wr-lHJ"/>
                            <constraint firstItem="nOj-6n-tfO" firstAttribute="height" secondItem="v39-6N-MyD" secondAttribute="height" id="buI-zS-NvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqO-hd-o7d" secondAttribute="trailing" constant="117" id="dZX-aU-uvD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HgY-7x-rja" secondAttribute="bottom" constant="20" id="doO-7D-4b5"/>
                            <constraint firstItem="HgY-7x-rja" firstAttribute="centerX" secondItem="F7p-XH-g2u" secondAttribute="centerX" id="fNI-di-EDQ"/>
                            <constraint firstItem="Hm6-cd-7lm" firstAttribute="width" secondItem="v39-6N-MyD" secondAttribute="width" id="fdd-gL-06o"/>
                            <constraint firstItem="fqO-hd-o7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="muQ-aU-Rdr"/>
                            <constraint firstItem="krH-hL-fQ4" firstAttribute="top" secondItem="mm9-j7-mAn" secondAttribute="bottom" id="oDI-VG-p8o"/>
                            <constraint firstItem="nOj-6n-tfO" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="p45-So-iUb"/>
                            <constraint firstItem="F7p-XH-g2u" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="qh2-Yk-MOU"/>
                            <constraint firstItem="krH-hL-fQ4" firstAttribute="width" secondItem="v39-6N-MyD" secondAttribute="width" id="sWb-Db-jkc"/>
                            <constraint firstItem="Ht2-R1-4Pd" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="si8-nq-7rG"/>
                            <constraint firstItem="HgY-7x-rja" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-35" id="vdo-0i-ac1"/>
                            <constraint firstItem="HgY-7x-rja" firstAttribute="centerX" secondItem="mm9-j7-mAn" secondAttribute="centerX" id="zHy-SC-s3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hm6-cd-7lm"/>
                                <exclude reference="nOj-6n-tfO"/>
                                <exclude reference="v39-6N-MyD"/>
                                <exclude reference="krH-hL-fQ4"/>
                                <exclude reference="Ht2-R1-4Pd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G2V-RB-ht4"/>
                                <exclude reference="dZX-aU-uvD"/>
                                <exclude reference="muQ-aU-Rdr"/>
                                <exclude reference="Pg2-PK-Cn1"/>
                                <exclude reference="YLV-4j-oQG"/>
                                <exclude reference="FnO-EF-jMg"/>
                                <exclude reference="JGe-bJ-nEc"/>
                                <exclude reference="aH0-Wr-lHJ"/>
                                <exclude reference="HiF-Bh-o6u"/>
                                <exclude reference="Mgu-lg-CWs"/>
                                <exclude reference="OlI-EA-wjQ"/>
                                <exclude reference="XHC-Er-WDh"/>
                                <exclude reference="LXj-a4-o10"/>
                                <exclude reference="TT6-kA-0hn"/>
                                <exclude reference="oDI-VG-p8o"/>
                                <exclude reference="sWb-Db-jkc"/>
                                <exclude reference="68v-PW-fZp"/>
                                <exclude reference="SWz-mj-vPp"/>
                                <exclude reference="VEE-pN-Acn"/>
                                <exclude reference="si8-nq-7rG"/>
                                <exclude reference="7ao-tV-c0K"/>
                                <exclude reference="qh2-Yk-MOU"/>
                                <exclude reference="5L4-jR-E8T"/>
                                <exclude reference="zHy-SC-s3g"/>
                                <exclude reference="NPv-OA-m26"/>
                                <exclude reference="Puc-FH-0zo"/>
                                <exclude reference="Wre-jD-BWq"/>
                                <exclude reference="fdd-gL-06o"/>
                                <exclude reference="5ff-8U-VU0"/>
                                <exclude reference="YbC-pt-yhS"/>
                                <exclude reference="buI-zS-NvD"/>
                                <exclude reference="p45-So-iUb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Hm6-cd-7lm"/>
                                <include reference="nOj-6n-tfO"/>
                                <include reference="v39-6N-MyD"/>
                                <include reference="krH-hL-fQ4"/>
                                <include reference="Ht2-R1-4Pd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AQb-qj-6BF"/>
                                <include reference="G2V-RB-ht4"/>
                                <exclude reference="Rei-J9-Rq9"/>
                                <exclude reference="Zm8-t5-ebS"/>
                                <include reference="dZX-aU-uvD"/>
                                <include reference="muQ-aU-Rdr"/>
                                <exclude reference="Joh-4i-azP"/>
                                <include reference="Pg2-PK-Cn1"/>
                                <include reference="YLV-4j-oQG"/>
                                <exclude reference="doO-7D-4b5"/>
                                <include reference="FnO-EF-jMg"/>
                                <exclude reference="O4I-n9-EHc"/>
                                <include reference="JGe-bJ-nEc"/>
                                <exclude reference="NUL-71-Sri"/>
                                <exclude reference="S7I-yi-QRd"/>
                                <exclude reference="aFq-3b-iVo"/>
                                <include reference="aH0-Wr-lHJ"/>
                                <include reference="HiF-Bh-o6u"/>
                                <include reference="Mgu-lg-CWs"/>
                                <include reference="OlI-EA-wjQ"/>
                                <include reference="XHC-Er-WDh"/>
                                <include reference="LXj-a4-o10"/>
                                <include reference="TT6-kA-0hn"/>
                                <include reference="oDI-VG-p8o"/>
                                <include reference="sWb-Db-jkc"/>
                                <include reference="68v-PW-fZp"/>
                                <include reference="SWz-mj-vPp"/>
                                <include reference="VEE-pN-Acn"/>
                                <include reference="si8-nq-7rG"/>
                                <include reference="7ao-tV-c0K"/>
                                <include reference="qh2-Yk-MOU"/>
                                <include reference="5L4-jR-E8T"/>
                                <exclude reference="SnW-e2-DUM"/>
                                <exclude reference="fNI-di-EDQ"/>
                                <exclude reference="vdo-0i-ac1"/>
                                <include reference="zHy-SC-s3g"/>
                                <include reference="NPv-OA-m26"/>
                                <include reference="Puc-FH-0zo"/>
                                <include reference="Wre-jD-BWq"/>
                                <include reference="fdd-gL-06o"/>
                                <include reference="5ff-8U-VU0"/>
                                <include reference="YbC-pt-yhS"/>
                                <include reference="buI-zS-NvD"/>
                                <include reference="p45-So-iUb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="369"/>
        </scene>
    </scenes>
</document>
